# PragmatechUpWork

./: .gitignore  hireohtml.rar  pragmatechUpWork.sln
pragmatechUpWork/: Program.cs  Startup.cs  appsettings.json  libman.json  pragmatechUpWork.csproj  pragmatechUpWork_CoreMVC.UI.csproj
pragmatechUpWork/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs
pragmatechUpWork/Data/: Project.cs  UpWrokDbConnections.cs
pragmatechUpWork/IdentityClasses/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
pragmatechUpWork/Migrations/: 20210101192441_init2.Designer.cs  20210101192441_init2.cs  20210101201959_test2.Designer.cs  20210101201959_test2.cs  20210102135356_test4.Designer.cs  20210102135356_test4.cs  20210109224130_initalcreate.Designer.cs  20210109224130_initalcreate.cs  20210117041828_applyEntityInit1.Designer.cs  20210117041828_applyEntityInit1.cs  20210117050326_applyTaskInit1.Designer.cs  20210117050326_applyTaskInit1.cs  20210117093855_applyTaskInit2.Designer.cs  20210117093855_applyTaskInit2.cs  20210117094154_applyTaskInit3.Designer.cs  20210117094154_applyTaskInit3.cs  20210118134057_IkinciContext.Designer.cs  20210118134057_IkinciContext.cs  20210119070423_projectEntitityUpdate1.Designer.cs  20210119070423_projectEntitityUpdate1.cs  20210119142159_Ucuncu_Migration.Designer.cs  20210119142159_Ucuncu_Migration.cs  20210119154051_SecondContext.Designer.cs  20210119154051_SecondContext.cs  20210122085442_milestoneInit1.Designer.cs  20210122085442_milestoneInit1.cs  20210123030831_milestoneProof1.Designer.cs  20210123030831_milestoneProof1.cs  20210123070402_entityUpdate1.Designer.cs  20210123070402_entityUpdate1.cs  20210124112849_IkinciMigrationlar.Designer.cs  20210124112849_IkinciMigrationlar.cs  20210127131502_SecondMigration.Designer.cs  20210127131502_SecondMigration.cs  20210128115829_AdvertisementDate.Designer.cs  20210128115829_AdvertisementDate.cs  20210128130000_StartDateAddedMilestone.Designer.cs  20210128130000_StartDateAddedMilestone.cs  DbConnectionsModelSnapshot.cs  UpWorkContextModelSnapshot.cs
pragmatechUpWork/Models/: AllApliedTasksWithOthers.cs  AllAppliedTasksWithOthers.cs  AllProjectTaskMilestoneProofsWithOthers.cs  AllProjectTasksWithOthers.cs  AllProjectsWithOthers.cs  AppliedTaskWithOthers.cs  DbConnections.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MilestoneProofEditViewModel .cs  ProfileSettingsViewModel.cs  Project.cs  ProjectModel.cs  ProjectStatus.cs  ProjectTaskMilestoneProofWithOthers.cs  ProjectTaskWithOther.cs  ProjectWithOthers.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatusEnum.cs  Task.cs  TaskMilestonesWithOthers.cs  UpWorkContext.cs  UserDetailsModel.cs
pragmatechUpWork/Properties/: launchSettings.json
pragmatechUpWork/Utils/: ProjectUtility.cs  Utilities.cs
pragmatechUpWork/View_Components/: UserInformationViewComponent.cs
pragmatechUpWork/Views/: _ViewImports.cshtml
pragmatechUpWork/wwwroot/: dashboard-settings.html  dashboard.html  pages-404.html
pragmatechUpWork_BusinessLogicLayer/: pragmatechUpWork_BusinessLogicLayer.csproj
pragmatechUpWork_DataAccessLayer/: pragmatechUpWork_DataAccessLayer.csproj
(+111 files in other folders)
