<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>4d0524e0-32ea-47f2-a514-bcdc09f13f12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pragmatechUpWork_BusinessLogicLayer\pragmatechUpWork_BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\pragmatechUpWork_DataAccessLayer\pragmatechUpWork_DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pragmatechUpWork_BusinessLogicLayer\pragmatechUpWork_BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\pragmatechUpWork_DataAccessLayer\pragmatechUpWork_DataAccessLayer.csproj" />
    <ProjectReference Include="..\pragmatechUpWork_Entities\pragmatechUpWork_Entities.csproj" />
    <ProjectReference Include="..\pragmatechUpWork_NotificationServices\pragmatechUpWork_NotificationServices.csproj" />
  </ItemGroup>

</Project>
